spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quanlytinh_jpa
spring.datasource.username=root
spring.datasource.password=123123
server.port=8085
spring.jpa.show-sql=true

