spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/blog_jpa
spring.datasource.username=root
spring.datasource.password=123123
server.port=8082
spring.jpa.show-sql=true

